[
  "test_roadster.py::test_part1a_A",
  "test_roadster.py::test_part1a_B",
  "test_roadster.py::test_part1a_C",
  "test_roadster.py::test_part2a_A",
  "test_roadster.py::test_part2a_B",
  "test_roadster.py::test_part2a_C",
  "test_roadster.py::test_part2a_D",
  "test_roadster.py::test_part2b_A",
  "test_roadster.py::test_part2b_B",
  "test_roadster.py::test_part2b_C",
  "test_roadster.py::test_part3a_A",
  "test_roadster.py::test_part3a_B",
  "test_roadster.py::test_part3b_A",
  "test_roadster.py::test_part3b_B",
  "test_roadster.py::test_part3b_C",
  "test_roadster.py::test_part3b_D",
  "test_roadster.py::test_part4a_A",
  "test_roadster.py::test_part4a_B",
  "test_roadster.py::test_part4a_C",
  "test_roadster.py::test_part4a_D",
  "test_roadster.py::test_part4a_E"
]